<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 15px;
    display: flex;
    justify-content: center;
  }
  .container {
    max-width: 600px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  h2 {
    text-align: center;
    color: #444;
    margin-bottom: 10px;
  }
  p {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
  }
  input[type="text"],
  input[type="tel"],
  input[type="file"],
  textarea,
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  input[type="file"] {
      padding: 5px;
  }
  textarea {
    resize: vertical;
  }
  button {
    width: 100%;
    padding: 12px;
    background-color: #00B900; /* LINE Green */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.2s;
  }
  button:hover {
    background-color: #00a300;
  }
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  .error {
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    background-color: #ffebee;
    color: #c62828;
  }
  .loading-overlay {
    text-align: center;
  }
  .spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* ===== Modal Styles START ===== */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 350px;
    animation: slide-down 0.3s ease-out;
  }
  .success-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
  }
  .modal-content h3 {
    margin: 0 0 10px 0;
    color: #2e7d32;
    font-size: 24px;
  }
  .modal-content p {
    margin: 5px 0;
    color: #333;
  }
  .ticket-id-display {
    font-size: 22px;
    font-weight: bold;
    color: #007BFF;
    background-color: #f0f8ff;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 15px;
  }
  .small-text {
    font-size: 14px;
    color: #666;
  }
  @keyframes slide-down {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  /* ===== Modal Styles END ===== */
</style>
